server {
  listen 5000;
  listen [::]:5000;
  server_name localhost;

  location /bot {
    proxy_pass http://bot:5000/;
  }

  location / {
    proxy_pass http://vulnerable_app:5000/;
  }

  error_page 500 502 503 504 /50x.html;
  location = /50x.html {
    root /usr/share/nginx/html;
  }
}